*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.cabecalho{
  background-color: #E06666;
  height: 150px;

}
.img{
  width: 120px;
  height: 120px;
  
  margin-top: 20px;
  margin-left: 85%;
}

.menu{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  justify-content:end;
  list-style: none;
  width: 100%;
  border: 5px solid black;    
}

h1, h2, p, label, li, a, button{
  font-family: 'Mali', cursive;
}

h1{
  font-size: 4em;
}

h2{
  font-size: 3em;
}


input{
  font-size: 1em;
}

nav ul li a{
  text-decoration: none;
  padding: 10px 20px;
  font-size:1.2em;
  color: black;
  font-weight: 500;
}

nav ul li a:hover{
  background-color: #E06666;
  transition: 1300ms;
  border-radius: 10px;
  color: #fff;
}


/* Bot√µes de acessibilidade */

.tamanho_fonte{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;   
}

.tamanho_fonte button{
  padding: 5px 10px;
  margin: 10px;
  font-size: 1em;
}

.tamanho_fonte button:hover{
font-size: large;
background-color: rgb(192, 115, 115);
border-radius: 50%;
transition: .5s;
color: white;
}

/* Estrutura principal */

.corpo1{
  width: 100%;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  font-size: 1.8em;
  padding-bottom: 80px;
  
}

.btn{
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  
}

.btn button{
  padding: 5px 10px;
  margin: 10px;
  font-size: 0.8em;
  border-radius: 5px;
 
}

.btn button:hover{
  transform: translateY(-0.3em);
  transition: 0.5s;
}

.button{

  width: 150px;
  height: 60px;
  font-size:0.8em;
  padding: 10px;
  text-align: center;
  margin-left: 650px;
  margin-top: 20px;
  box-shadow: 4px 4px black;
 

}
  
.corpo2{
  width: 100%;
  height: 250px;
  background-color: #D5A6BD;
  display: flex;
  flex-direction: row;
  padding: 60px 40px;
  align-items: center;
  font-size:1.2em;
  justify-content: center;
  
}

.corpo3{
  width: 100%;
  height: 250px;
  background-color: #8E7CC3;
  display: flex;
  flex-direction: row;
  padding: 60px 20px;
  align-items: center;
  font-size:1.2em;
  justify-content: center;
}


.imagem{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  align-items: center;
  padding: 20px;
}

.imagem:hover{
  transform: translateX(5px);
  transition: all .5s;
  
}


.rodape{
  width: 100%;
  height: 50px;
  background-color: #D5A6BD;
  
}

.rodapetexto{
  padding: 20px;
  font-size:1.2em;
}


.titulocalc{
  display: flex;
  text-align: center;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  
}

.calc{
  width: 280px;
  height: 280px;
  margin: 50px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px;
  
}

#resultado{
  grid-column: 1/5;
  border-radius: 5px;
}

#somar{
  grid-row: 2;
  grid-column: 1;
  /* border-radius: 5px; */
}

#subtrair{
  grid-row: 2;
  grid-column: 2;
  /* border-radius: 5px; */
}

#multiplicar{
  grid-row: 2;
  grid-column: 3;
  /* border-radius: 5px; */
}

#dividir{
  grid-row: 2;
  grid-column: 4;
  /* border-radius: 5px; */
}

#valor1{
  grid-row: 4;
  grid-column: 1/3;
  border-radius: 5px;
}

#valor2{
  grid-row: 4;
  grid-column: 3/5;
  border-radius: 5px;
}


.tipo{
  font-size: 1.2em;
  text-align: center;
 
}

fieldset legend, label{
  font-size: 1.1em;
  margin: 20px;
}

fieldset{
  width: 500px;
}

.fieldset{
  margin: 50px;
  width: 480px;
  padding: 10px;
  text-align: left;
}

fieldset input{
  margin: 10px;
}

#real, #graus{
  width: 150px;
}

#result, #restemp{
  width: 300px;
}

.bt{
  box-shadow: 2px 2px rgb(90, 68, 68);
}

.bt:hover{
  transition: .5s;
  background-color: thistle;
  border-radius: 10px;
}

